<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Foto</title>
    <link rel="icon" href="img/Logo.png">
    <link rel="stylesheet" href="css/galerie_foto.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;700&display=swap">

</head>
<body>
<div class="excerpt" id="excerpt">
    <h2 class="main-title">Galerie Foto</h2>
    <div class="container">
        <div class="box">
           <img src="https://source.unsplash.com/1600x900?woodtable" alt="wood">
        </div>
        <div class="box vertical">
            <img src="https://source.unsplash.com/1600x900?woodtable" alt="wood">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/1600x900?green" alt="#">
        </div>
        <div class="box vertical">
            <img src="https://source.unsplash.com/1600x900?national" alt="#">
        </div>
        <div class="box vertical">
            <img src="https://source.unsplash.com/1600x900?space" alt="#">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/1600x900?nature" alt="#">
        </div>
        <div class="box vertical">
            <img src="https://source.unsplash.com/1600x900?woodtable" alt="#">
        </div>
        <div class="box">
           <img src="https://source.unsplash.com/1600x900?woodtable" alt="#">
        </div>
        <div class="box">
          <img src="https://source.unsplash.com/1600x900?nature" alt="old">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/1600x900?oldpeople" alt="wood">
        </div>
        <div class="box">
           <img src="https://source.unsplash.com/1600x900?asylum" alt="wood">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/1600x900?oldpeople" alt="wood">
        </div>
    </div>
</div>
</body>
</html>